# Altar.NET

./: Altar.NET.sln
Altar.NET/: Altar.NET.csproj  DynamicJson.cs  ILHacks.cs  Options.cs  Program.cs  Utils.cs
Altar.NET.Util/: Altar.NET.Util.csproj
Altar.NET/Repack/: Deserialize.cs
Altar.NET/Unpack/: Serialize.cs
